
    
</body>
</html>
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>THE MOUNTAIN</title>
    <!-- Bootstsrap CDn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Google Font     -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    
    <!-- Aos.animate     -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- animate.css -->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <!-- Font Aewsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
    <link rel="stylesheet" href="/css/main.css">
    <link rel=" shortcut icon" type="image/png" href="images/favicon.png" sizes="16x16" >
    
    
</head>
<body>
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>
   -->
  <!-- Modal -->
  <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content popup-main">
        <div class="modal-header popup-head">
          <h3 class="modal-title" id="exampleModalLabel">WELCOME TO THE MOUNTAIN</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <p style="color: white;text-align: center;"><b>Thanks for visiting!</b></p>
          <p style="color: white;text-align: center;">Our EU Store, www.themountain.co.uk has moved! But don't worry...you can continue to shop for all of your favorite Mountain apparel here on our US site - www.themountain.com. You will enjoy the same great selection, excellent customer serivce, and prompt shipping. Happy browsing!</p>
        </div>
        <div class="modal-footer popup-footer d-flex justify-content-center">
          <button type="button" class="btn popup-btn d-flex justify-content-center">Shop Now !</button>
        </div>
      </div>
    </div>
  </div>


  <!-- HEADER -->
   <header >
    <nav class="navbar navbar-expand-lg   bg-light">
        <a class="navbar-brand logo_heading " href="/index.html">
            <img src="/images/logo1.png" alt="" class="logo_image "> THE MOUNTAIN
               
            </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg class="menu">
                <use xlink:href="images/sprite2.svg#icon-menu"></use>
            </svg>
        </button>
      
        <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
            <div class="nav_container"> 
                <form class="form-inline my-2 my-lg-0 mr-1 ml-auto">
                     <input type="search_input" class="search__input" placeholder="Search here...">
                     <button class="search__button"> <svg class="search__icon">
                         <use xlink:href="images/sprite.svg#icon-magnifying-glass"></use>
                     </svg>
                 </button>
                 </form>
               <ul class="navbar-nav mr-auto ml-autos">
                 <li class="nav-item active">
                   <a class="nav-link link" href="#">WHOLE SALE LOGIN   <svg class="link_icon">
                     <use xlink:href="images/sprite.svg#icon-chevron-right"></use>
                 </svg></a>
     
                 </li>
                 <li class="nav-item">
                   <a class="nav-link link" href="/login.html">SIGNIN                    <svg class="link_icon">
                     <use xlink:href="images/sprite.svg#icon-chevron-right"></use>
                 </svg></a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link link" href="/register.html">REGISTER                    <svg class="link_icon">
                       <use xlink:href="images/sprite.svg#icon-chevron-right"></use>
                   </svg></a>
                   </li>

               </ul>
            </div>

            <button  class="cart_btn logo_heading navbar-brand">        
                <svg class="link_icon2">
                <use xlink:href="images/sprite1.svg#icon-shopping-cart"></use>
            </svg>
        </button>


        </div>


      </nav>
       
      <nav class="navbar navbar-expand-lg   big-menu">
        <a class="navbar-brand  " style="color:#fff; font-weight: 700;" href="#">Category</a>
        
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
            <svg class="search__icon">
                <use xlink:href="images/sprite2.svg#icon-menu"></use>
            </svg>
         </button>
         <div class="collapse navbar-collapse .big-menu-list" id="main_nav">
       
       <ul class="navbar-nav .big-menu-list">
           <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Women</a>
            <div class="dropdown-menu megamenu">
             <div class="row">
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul>                                            
                </div>
             </div>
                    
                </div> <!-- dropdown-mega-menu.// -->
        </li>
           
        <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Men  </a>
            <div class="dropdown-menu megamenu">
             <div class="row">
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul>                                            
                </div>
             </div>
                    
                </div> <!-- dropdown-mega-menu.// -->
        </li>
        <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Kids  </a>
            <div class="dropdown-menu megamenu">
             <div class="row">
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce" >CLEARANCE</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul>                                            
                </div>
             </div>
                    
                </div> <!-- dropdown-mega-menu.// -->
        </li>
        <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Mask & Accessories  </a>
            <div class="dropdown-menu megamenu">
             <div class="row">
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul>                                            
                </div>
             </div>
                    
                </div> <!-- dropdown-mega-menu.// -->
        </li>
        <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> My Mountain  </a>
            <div class="dropdown-menu megamenu">
             <div class="row">
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul>                                            
                </div>
             </div>
                    
                </div> <!-- dropdown-mega-menu.// -->
        </li>
        <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Artist  </a>
            <div class="dropdown-menu megamenu">
             <div class="row">
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul>                                            
                </div>
             </div>
                    
                </div> <!-- dropdown-mega-menu.// -->
        </li>

        <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Clearance </a>
            <div class="dropdown-menu megamenu">
             <div class="row">
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul> 
                </div>
                 <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                    <ul style="list-style: none;">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href=""> Tank Tops</a></li>
                        <li><a href="">Long Sleeve Shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href=""> Sweat SHirts</a></li>
                        <li><a href="">Face Masks</a></li>
                    </ul>                                            
                </div>
             </div>
                    
                </div> <!-- dropdown-mega-menu.// -->
        </li>
       </ul>
         </div> <!-- navbar-collapse.// -->
       </nav>
       </header>

       <!-- Header-End -->
       <div class="container-fluid add">
<h6>FREE STANDARD SHIPPING ON ALL ORDERS OVER $25 
    <sub>(US ONLY)</sub>
    </h6>
    <p>EXTRA STEPS MEANS EXTRA TIME. DUE TO ADDED SAFETY MEASURES, THE SHIPPING OF ORDERS MAY BE DELAYED <a href="#">Learn More</a></p>
       </div>

       

       <!-- Carousel -->

       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active ">
              <div class="background">
                <a href="#" class="carousel-link"> Shop Now ></a>
              </div>
        </div>
          <div class="carousel-item">
            <div class="background-1">
                <a href="#" class="carousel-link"> Shop Now ></a>
              </div>
          </div>
         
          <div class="carousel-item">
            <div class="background-2">
                <a href="#" class="carousel-link"> Shop Now ></a>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
<!-- CArousel-ENd -->

      <section>
        <div class="container-fluid main-store">
            <div class="row ">
                <div class=" col-md-6 main-store " data-aos="fade-down" >
                    <div class="store1 " >
                        <div class="hero-text">
                          <h1>Shirts & Tie</h1>
                          <p>Available at nearest Store</p>
                          <a href="#" class=""> Shop Now ></a>
                        </div>
                        
                    </div>
                </div>
                <div class=" col-md-6 main-store"data-aos="fade-down" >
                    <div class="store2 " >
                        <div class="hero-text">             
                         <h1>Shirts & Tie</h1>
                          <p>Available at nearest Store</p>
                          <a href="#" class=""> Shop Now ></a>
                      </div>
  
                    </div>
                </div>
            </div>
        </div>
  
      </section>
      


      <!-- TOP COLLECTION -->
      <section>
          <div class="container-fluid top-collection" id="top-collection">
              <h1 class="first-heading">TOP COLLECTION</h1>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-lg-3 " data-aos="fade-right" >
                    <div class="sub-collection-1">
                        <span>WILD ANIMALS</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3" data-aos="fade-right">
                    <div class="sub-collection-2">
                        <span>FOXY</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 " data-aos="fade-left">
                    <div class="sub-collection-3">
                        <span>Wolves</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 " data-aos="fade-left">
                    <div class="sub-collection-4">
                        <span>PROTECT</span>
                    </div>
                </div>

            </div>

          </div>
      </section>

      <!-- RECOMENDED PRODUCTS -->
      <section>
        <div class="container-fluid recommended-product">
            <h1 class="first-heading">RECOMMENDED PRODUCTS</h1>
            <div class="row m-5">
                <div class="col-md-6 col-lg-3">
                    <div class="sub-recommend-1">
                        <div class="recommend-link">
                        <a href="/Product-description.html">Quick View</a>
                        <a href="/Product-description.html"> Choose Option</a>
                    </div>
                </div>
                <div class="product-details">
                    <p class="tag">The Mountain</p>
                    <p class="description">Home Alone Cat Unisex T-Shirt | The Mountain</p>
                    <p class="price">$25.00-$29.00</p>
                </div>

                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="sub-recommend-2">
                        <div class="recommend-link-2">
                            <a href="/Product-description.html">Quick View</a>
                            <a href="/Product-description.html"> Choose Option</a>
                        </div>
                    </div>
                    <div class="product-details">
                        <p class="tag">The Mountain</p>
                        <p class="description">Home Alone Cat Unisex T-Shirt | The Mountain</p>
                        <p class="price">$25.00-$29.00</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="sub-recommend-3">
                        <div class="recommend-link-3">
                            <a href="/Product-description.html">Quick View</a>
                            <a href="/Product-description.html"> Choose Option</a>
                        </div>
                    </div>
                    <div class="product-details">
                        <p class="tag">The Mountain</p>
                        <p class="description">Home Alone Cat Unisex T-Shirt | The Mountain</p>
                        <p class="price">$25.00-$29.00</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="sub-recommend-4">
                        <div class="recommend-link-4">
                            <a href="/Product-description.html">Quick View</a>
                            <a href="/Product-description.html"> Choose Option</a>
                        </div>
                    </div>
                    <div class="product-details">
                        <p class="tag">The Mountain</p>
                        <p class="description">Home Alone Cat Unisex T-Shirt | The Mountain</p>
                        <p class="price">$25.00-$29.00</p>
                    </div>
                </div>
            </div>
        </div>



      </section>
      <section>
          <div class="container-fluid">

              <div class="row">
                  <div class="col-lg-6" data-aos="fade-up-right">
                      <div class="bottom-container-1">
                        <a href="#">SHOP WOMEN'S</a>
                      </div>   
                  </div>
                  <div class="col-lg-6" data-aos="fade-up-left">
                    <div class=" bottom-container-2">
                        <a href="#">SHOP MEN'S</a>
                    </div>
                  </div>
              </div>
          </div>
      </section>

      <!-- FOOTER -->
      <footer>
          <div class="container-fluid main">
            <div class="head">
                <a class="navbar-brand logo_heading" href="#">
                    <img src="/images/logo1.png" alt="" class="logo_image"> THE MOUNTAIN
                       
                    </a>
              </div>
              <div class="row footer-main">
   

            <div class="col column">
                <!-- 1 -->
                <article class="arti">
                    <h6>SHOP</h6>
                    <ul>
                        <li><a href="">Men</a> </li>
                        <li><a href="">Women</a> </li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Kids</a></li>
                        <li><a href="">Purpose</a></li>
                      </ul>
                </article>
                <!-- 2 -->
                <article class="arti">
                    <h6>ABOUT US</h6>
                    <ul>
                        <li><a href="">Careers</a> </li>
                        <li><a href="">Our Values</a> </li>
                        <li><a href="">Our Stories</a></li>
                        <li><a href="">Green</a></li>
                        <li><a href="">Manufacturing</a></li>
                        <li><a href="">Sustainable</a></li>
                        <li><a href="">Threads</a></li>
                        <li><a href="">Undershirt To Staple</a></li>
                        <li><a href="">A Look at the</a></li>
                      </ul>
                </article>
                <!-- 3 -->
                <article class="arti">
                    <h6>ASSISTANCE</h6>
                    <ul>
                        <li><a href="">FAQ's</a> </li>
                        <li><a href="">Size Chart</a> </li>
                        <li><a href="">Guarntee</a></li>
                        <li><a href="">Shipping</a></li>
                        <li><a href="">Returns</a></li>
                        <li><a href="">Contacts</a></li>
                      </ul>
                </article>
                <!-- 4 -->
                <article class="arti">
                    <h6>MY ACCOUNT</h6>
                    <ul>
                        <li><a href="">Login</a> </li>
                        <li><a href="">Wishlist</a> </li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Condition</a></li>
                      </ul>
                </article>
                <!-- 5 -->
                <article class="arti">
                    <h6>Join The Mountain Tribe </h6>
                    <ul>
                        <li><a href="">Get the latest updates on new products and <br> promotions</a> </li>
                        <li><br></li>
                        <li><form action="" class="foot"> <input type="email" placeholder="Your Email Address" class="footer-input"> 
                            <button class="footer-btn">
                                <svg class=" footer-svg">
                                    <use xlink:href="images/sprite1.svg#icon-chat"></use>
                                </svg>
                            </button>
                        </form> 


                    </li> 
                    
                </article>

            </div>
        </div>
          </div>
          
            <div id="neecha">
                <h3>Connect with us!!!</h3>
                <div style="display: flex; justify-content: center;">     <a href="https://www.instagram.com/shahxaibnaseer/?hl=en" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-google"></a> </div>
        
            </div>
          
      </footer>

         
        
         
     </div>



   <script src="/script.js"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
<script>
    $(document).ready(function(){
    $('#exampleModal').modal('show');

 })




</script>
</body>
</html>