<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOUNTAIN</title>
    <!-- Bootstsrap CDn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Google Font     -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    
    <!-- Aos.animate     -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- animate.css -->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Zoom -->
    <link rel="stylesheet" href="/jquery-picZoomer.css">

    <!-- Font Aewsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
    <link rel="stylesheet" href="/css/main.css">
    <link rel=" shortcut icon" type="image/png" href="images/favicon.png" sizes="16x16" >
</head>
<body>

    <header >
        <nav class="navbar navbar-expand-lg   bg-light">
            <a class="navbar-brand logo_heading " href="/index.html">
                <img src="/images/logo1.png" alt="" class="logo_image "> THE MOUNTAIN
                   
                </a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg class="menu">
                    <use xlink:href="images/sprite2.svg#icon-menu"></use>
                </svg>
            </button>
          
            <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
                <div class="nav_container"> 
                    <form class="form-inline my-2 my-lg-0 mr-1 ml-auto">
                         <input type="search_input" class="search__input" placeholder="Search here...">
                         <button class="search__button"> <svg class="search__icon">
                             <use xlink:href="images/sprite.svg#icon-magnifying-glass"></use>
                         </svg>
                     </button>
                     </form>
                   <ul class="navbar-nav mr-auto ml-autos">
                     <li class="nav-item active">
                       <a class="nav-link link" href="#">WHOLE SALE LOGIN   <svg class="link_icon">
                         <use xlink:href="images/sprite.svg#icon-chevron-right"></use>
                     </svg></a>
         
                     </li>
                     <li class="nav-item">
                       <a class="nav-link link" href="/login.html">SIGNIN                    <svg class="link_icon">
                         <use xlink:href="images/sprite.svg#icon-chevron-right"></use>
                     </svg></a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link link" href="/register.html">REGISTER                    <svg class="link_icon">
                           <use xlink:href="images/sprite.svg#icon-chevron-right"></use>
                       </svg></a>
                       </li>
    
                   </ul>
                </div>
    
                <button  class="cart_btn logo_heading navbar-brand">        
                    <svg class="link_icon2">
                    <use xlink:href="images/sprite1.svg#icon-shopping-cart"></use>
                </svg>
            </button>
    
    
            </div>
    
    
          </nav>
           
          <nav class="navbar navbar-expand-lg   big-menu">
            <a class="navbar-brand  " style="color:#fff; font-weight: 700;" href="#">Category</a>
            
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
                <svg class="search__icon">
                    <use xlink:href="images/sprite2.svg#icon-menu"></use>
                </svg>
             </button>
             <div class="collapse navbar-collapse .big-menu-list" id="main_nav">
           
           <ul class="navbar-nav .big-menu-list">
               <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Women</a>
                <div class="dropdown-menu megamenu">
                 <div class="row">
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul>                                            
                    </div>
                 </div>
                        
                    </div> <!-- dropdown-mega-menu.// -->
            </li>
               
            <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Men  </a>
                <div class="dropdown-menu megamenu">
                 <div class="row">
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul>                                            
                    </div>
                 </div>
                        
                    </div> <!-- dropdown-mega-menu.// -->
            </li>
            <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Kids  </a>
                <div class="dropdown-menu megamenu">
                 <div class="row">
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce" >CLEARANCE</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul>                                            
                    </div>
                 </div>
                        
                    </div> <!-- dropdown-mega-menu.// -->
            </li>
            <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Mask & Accessories  </a>
                <div class="dropdown-menu megamenu">
                 <div class="row">
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul>                                            
                    </div>
                 </div>
                        
                    </div> <!-- dropdown-mega-menu.// -->
            </li>
            <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> My Mountain  </a>
                <div class="dropdown-menu megamenu">
                 <div class="row">
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul>                                            
                    </div>
                 </div>
                        
                    </div> <!-- dropdown-mega-menu.// -->
            </li>
            <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Artist  </a>
                <div class="dropdown-menu megamenu">
                 <div class="row">
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul>                                            
                    </div>
                 </div>
                        
                    </div> <!-- dropdown-mega-menu.// -->
            </li>
    
            <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Clearance </a>
                <div class="dropdown-menu megamenu">
                 <div class="row">
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul>                                            
                    </div>
                 </div>
                        
                    </div> <!-- dropdown-mega-menu.// -->
            </li>
           </ul>
             </div> <!-- navbar-collapse.// -->
           </nav>
           </header>
    
           <!-- Header-End -->
           <div class="container-fluid add">
    <h6>FREE STANDARD SHIPPING ON ALL ORDERS OVER $25 
        <sub>(US ONLY)</sub>
        </h6>
        <p>EXTRA STEPS MEANS EXTRA TIME. DUE TO ADDED SAFETY MEASURES, THE SHIPPING OF ORDERS MAY BE DELAYED <a href="#">Learn More</a></p>
           </div>


           <!-- Product Description -->
    <div class="container-fluid">
        <div class="row">
            <!-- Product Image -->
            <div class="col-md-6  ">
                <div class="product-image picZoomer ">
                <img src="/images/recommend-1.jpg" alt="Product Image" class="image">
                </div>
            </div>
            <!-- DEscription -->
            <div class="col-md-6">
                <div class="product-description">
                    <h3>The Mountain</h3>
                    <h1>Hide and Seek Unisex T-Shirt | The Mountain</h1>
                    <p class="sku"><small>SKU:123456</small></p>
                    <div class="productView-price">
                        <p>$25.00-$35.00</p>
                    </div>

          
                    <div class="review-star">
                        <svg class="star" >
                            <use xlink:href="images/sprite4.svg#icon-star"></use>
                        </svg>
                        <svg class="star" >
                            <use xlink:href="images/sprite4.svg#icon-star"></use>
                        </svg>
                        <svg class="star" >
                            <use xlink:href="images/sprite4.svg#icon-star"></use>
                        </svg>
                        <svg class="star" >
                            <use xlink:href="images/sprite4.svg#icon-star"></use>
                        </svg>
                        <svg class="star" >
                            <use xlink:href="images/sprite4.svg#icon-star"></use>
                        </svg> 
                        <p>3 Reviews</p>
                     </div>

                     <div class="sizeMain">
                         <p style="margin: 3px 0;"><small style="color: #777;">Size:</small> <small style="color: rgb(168, 166, 166); padding-left: 5px;">Required</small></p>
                     
                     <div class="sizesSub">
                         <div class="smalls"> S</div>
                         <div class="medium">M</div>
                         <div class="large">L</div>
                         <div class="xlarge">XL</div>
                         <div class="2xlarge">2XL(+$2)</div>
                         <div class="3xlarge"> 3XL(+$4)</div>
                     </div>
                     
                        </div>


                                
                        <div class="col-md-4 mt-3">
                            <p style="font-family: 'Poppins', sans-serif; color:#777">Quantity</p>
                            <div class="input-group">
                        <span class="input-group-btn">
                            <button type="button" class="quantity-left-minus btn btn-danger btn-number"  data-type="minus" data-field="">
                              <span class="glyphicon glyphicon-minus"></span>
                            </button>
                        </span>
                        <input type="text" id="quantity" name="quantity" class="form-control input-number " value="10" min="1" max="100">
                        <span class="input-group-btn">
                            <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field="">
                                <span class="glyphicon glyphicon-plus"></span>
                            </button>
                        </span>
                    </div>
            </div>
            <div class="addCart">

                <button type="button" class="btn cart-btn">Add to Cart</button>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle cart-btn-1" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Add to Wishlist
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>

            </div>

                </div>
            </div>
        </div>
    </div>

    <script src="/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
     AOS.init();
   </script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" ></script>
    <script src="/jquery.picZoomer.js"></script>

    <script>
        $('.picZoomer').picZoomer();

        // COUNTER
        

        $(document).ready(function(){

var quantitiy=0;
   $('.quantity-right-plus').click(function(e){
        
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity').val());
        
        // If is not undefined
            
            $('#quantity').val(quantity + 1);

          
            // Increment
        
    });

     $('.quantity-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity').val());
        
        // If is not undefined
      
            // Increment
            if(quantity>0){
            $('#quantity').val(quantity - 1);
            }
    });
    
});

    </script>
</body>
</html>