<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
        <!-- AOS.animate -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
        <!-- animate.css -->
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        
        <!-- Font Aewsome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
        <!-- Main.css -->
        <link rel="stylesheet" href="/css/main.css">
        <link rel=" shortcut icon" type="image/png" href="images/favicon.png"  >
     
    </head>
    <body>
        <!-- Header -->
    
    
    
      <!-- HEADER -->
      <header >
        <nav class="navbar navbar-expand-lg   bg-light">
            <a class="navbar-brand logo_heading " href="/index.html">
                <img src="/images/logo1.png" alt="" class="logo_image "> THE MOUNTAIN
                   
                </a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg class="menu">
                    <use xlink:href="images/sprite2.svg#icon-menu"></use>
                </svg>
            </button>
          
            <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
                <div class="nav_container"> 
                    <form class="form-inline my-2 my-lg-0 mr-1 ml-auto">
                         <input type="search_input" class="search__input" placeholder="Search here...">
                         <button class="search__button"> <svg class="search__icon">
                             <use xlink:href="images/sprite.svg#icon-magnifying-glass"></use>
                         </svg>
                     </button>
                     </form>
                   <ul class="navbar-nav mr-auto ml-autos">
                     <li class="nav-item active">
                       <a class="nav-link link" href="#">WHOLE SALE LOGIN   <svg class="link_icon">
                         <use xlink:href="images/sprite.svg#icon-chevron-right"></use>
                     </svg></a>
         
                     </li>
                     <li class="nav-item">
                       <a class="nav-link link" href="/login.html">SIGNIN                    <svg class="link_icon">
                         <use xlink:href="images/sprite.svg#icon-chevron-right"></use>
                     </svg></a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link link" href="/register.html">REGISTER                    <svg class="link_icon">
                           <use xlink:href="images/sprite.svg#icon-chevron-right"></use>
                       </svg></a>
                       </li>
    
                   </ul>
                </div>
    
                <button  class="cart_btn logo_heading navbar-brand">        
                    <svg class="link_icon2">
                    <use xlink:href="images/sprite1.svg#icon-shopping-cart"></use>
                </svg>
            </button>
    
    
            </div>
    
    
          </nav>
           
          <nav class="navbar navbar-expand-lg   big-menu">
            <a class="navbar-brand  " style="color:#fff; font-weight: 700;" href="#">Category</a>
            
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
                <svg class="search__icon">
                    <use xlink:href="images/sprite2.svg#icon-menu"></use>
                </svg>
             </button>
             <div class="collapse navbar-collapse .big-menu-list" id="main_nav">
           
           <ul class="navbar-nav .big-menu-list">
               <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Women</a>
                <div class="dropdown-menu megamenu">
                 <div class="row">
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul>                                            
                    </div>
                 </div>
                        
                    </div> <!-- dropdown-mega-menu.// -->
            </li>
               
            <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Men  </a>
                <div class="dropdown-menu megamenu">
                 <div class="row">
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul>                                            
                    </div>
                 </div>
                        
                    </div> <!-- dropdown-mega-menu.// -->
            </li>
            <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Kids  </a>
                <div class="dropdown-menu megamenu">
                 <div class="row">
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce" >CLEARANCE</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul>                                            
                    </div>
                 </div>
                        
                    </div> <!-- dropdown-mega-menu.// -->
            </li>
            <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Mask & Accessories  </a>
                <div class="dropdown-menu megamenu">
                 <div class="row">
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul>                                            
                    </div>
                 </div>
                        
                    </div> <!-- dropdown-mega-menu.// -->
            </li>
            <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> My Mountain  </a>
                <div class="dropdown-menu megamenu">
                 <div class="row">
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul>                                            
                    </div>
                 </div>
                        
                    </div> <!-- dropdown-mega-menu.// -->
            </li>
            <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Artist  </a>
                <div class="dropdown-menu megamenu">
                 <div class="row">
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul>                                            
                    </div>
                 </div>
                        
                    </div> <!-- dropdown-mega-menu.// -->
            </li>
    
            <li class="nav-item dropdown bottom-nav has-megamenu big-menu-item">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Clearance </a>
                <div class="dropdown-menu megamenu">
                 <div class="row">
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">APPAREL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">COLLECTION</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">CLEARANCE</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul> 
                    </div>
                     <div class="col-sm-3"><h6 class="mega-menu-header animate__animated animate__bounce">New ARRIVAL</h6>
                        <ul style="list-style: none;">
                            <li><a href="">T-Shirts</a></li>
                            <li><a href=""> Tank Tops</a></li>
                            <li><a href="">Long Sleeve Shirt</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href=""> Sweat SHirts</a></li>
                            <li><a href="">Face Masks</a></li>
                        </ul>                                            
                    </div>
                 </div>
                        
                    </div> <!-- dropdown-mega-menu.// -->
            </li>
           </ul>
             </div> <!-- navbar-collapse.// -->
           </nav>
           </header>
    
           <!-- HEADER END -->

           <div class="container-fluid  ">

            <div class="register ">
                <form>
                    <div class="form-row d-flex justify-content-center">
                      <div class="form-group col-sm-4">
                        <label for="inputEmail4" class="form-label">Email  <small>Required</small></label>
                        <input type="email" class="form-control" id="inputEmail4">
                      </div>
                      <div class="form-group col-sm-4">
                        <label for="inputPassword4" class="form-label">Password    <small>Required</small></label>
                        <input type="password" class="form-control" id="inputPassword4">
                      </div>
                    </div>

                    <!-- Second row -->
                    <div class="form-row d-flex justify-content-center">
                        <div class="form-group col-sm-4">
                          <label for="inputEmail4" class="form-label">Confirm Password  <small>Required</small></label>
                          <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="form-group col-sm-4">
                            <label for=""  class="form-label-GENDER"> GENDER</label>
                            <div class="form-check form-label-radio">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                <label class="form-check-label" for="exampleRadios1">
                                  Female
                                </label>
                              </div>
                              <div class="form-check form-label-radio">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                <label class="form-check-label" for="exampleRadios2">
                                  Male
                                </label>
                              </div>
                        </div>
                      </div>
                      <!-- Third ROW -->

                      <div class="form-row d-flex justify-content-center">
                        <div class="form-group col-sm-4">
                          <label for="inputEmail4" class="form-label">Birthday  <small>Required</small></label>
                          <input type="date" value="2011-08-19" class="form-control" id="inputEmail4">
                        </div>
                        <div class="form-group col-sm-4">
                          <label for="inputPassword4" class="form-label">Country   <small>Required</small></label>
                          <input type="Country" class="form-control" id="inputPassword4">
                        </div>
                      </div>
                       <!-- FORTH ROW -->
                       <div class="form-row d-flex justify-content-center">
                        <div class="form-group col-sm-4">
                          <label for="inputEmail4" class="form-label">First Name  <small>Required</small></label>
                          <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="form-group col-sm-4">
                          <label for="inputPassword4" class="form-label">Last Name    <small>Required</small></label>
                          <input type="password" class="form-control" id="inputPassword4">
                        </div>
                      </div>

                      <!-- Fifth Row -->
                      <div class="form-row d-flex justify-content-center">
                        <div class="form-group col-sm-4">
                            <label for="inputAddress2" class="form-label">Address 1 <small>Required</small></label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="form-group col-sm-4" >
                            <label for="inputAddress2" class="form-label">Address 2</label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor"> </div>
                      </div>

                      <!-- SIXTH ROW -->
                      
                      <div class="form-row d-flex justify-content-center">
                        <div class="form-group col-sm-4">
                          <label for="inputEmail4" class="form-label">Company Name  </label>
                          <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="form-group col-sm-4">
                          <label for="inputPassword4" class="form-label">Suburb/City    <small>Required</small></label>
                          <input type="password" class="form-control" id="inputPassword4">
                        </div>
                      </div>
                       <!-- Seventh Row -->
                       <div class="form-row d-flex justify-content-center">
                        <div class="form-group col-sm-4">
                            <label for="inputState" class="form-label">State <small>Required</small></label>
                            <select id="inputState" class="form-control">
                              <option selected>Choose...</option>
                              <option>...</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-4">
                          <label for="inputPassword4" class="form-label">Zip   <small>Required</small></label>
                          <input type="password" class="form-control" id="inputPassword4">
                        </div>
                      </div>
    
                    </div>

                    </form>
    <div class="btm-btn">
    <button class="create-now">Create Account</button>
    </div>
                    
            </div>

            <!-- Footer -->
                  <!-- FOOTER -->
      <footer>
        <div class="container-fluid main">
          <div class="head">
              <a class="navbar-brand logo_heading" href="#">
                  <img src="/images/logo1.png" alt="" class="logo_image"> THE MOUNTAIN
                     
                  </a>
            </div>
            <div class="row footer-main">
 

          <div class="col column">
              <!-- 1 -->
              <article class="arti">
                  <h6>SHOP</h6>
                  <ul>
                      <li><a href="">Men</a> </li>
                      <li><a href="">Women</a> </li>
                      <li><a href="">Shop</a></li>
                      <li><a href="">Kids</a></li>
                      <li><a href="">Purpose</a></li>
                    </ul>
              </article>
              <!-- 2 -->
              <article class="arti">
                  <h6>ABOUT US</h6>
                  <ul>
                      <li><a href="">Careers</a> </li>
                      <li><a href="">Our Values</a> </li>
                      <li><a href="">Our Stories</a></li>
                      <li><a href="">Green</a></li>
                      <li><a href="">Manufacturing</a></li>
                      <li><a href="">Sustainable</a></li>
                      <li><a href="">Threads</a></li>
                      <li><a href="">Undershirt To Staple</a></li>
                      <li><a href="">A Look at the</a></li>
                    </ul>
              </article>
              <!-- 3 -->
              <article class="arti">
                  <h6>ASSISTANCE</h6>
                  <ul>
                      <li><a href="">FAQ's</a> </li>
                      <li><a href="">Size Chart</a> </li>
                      <li><a href="">Guarntee</a></li>
                      <li><a href="">Shipping</a></li>
                      <li><a href="">Returns</a></li>
                      <li><a href="">Contacts</a></li>
                    </ul>
              </article>
              <!-- 4 -->
              <article class="arti">
                  <h6>MY ACCOUNT</h6>
                  <ul>
                      <li><a href="">Login</a> </li>
                      <li><a href="">Wishlist</a> </li>
                      <li><a href="">Order Status</a></li>
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Terms & Condition</a></li>
                    </ul>
              </article>
              <!-- 5 -->
              <article class="arti">
                  <h6>Join The Mountain Tribe </h6>
                  <ul>
                      <li><a href="">Get the latest updates on new products and <br> promotions</a> </li>
                      <li><br></li>
                      <li><form action="" class="foot"> <input type="email" placeholder="Your Email Address" class="footer-input"> 
                          <button class="footer-btn">
                              <svg class=" footer-svg">
                                  <use xlink:href="images/sprite1.svg#icon-chat"></use>
                              </svg>
                          </button>
                      </form> 


                  </li> 
                  
              </article>

          </div>
      </div>
        </div>
        
          <div id="neecha">
              <h3>Connect with us!!!</h3>
              <div style="display: flex; justify-content: center;">     <a href="https://www.instagram.com/shahxaibnaseer/?hl=en" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a> </div>
      
          </div>
        
    </footer>
           </div>
           <!-- SCRIPT -->
           <script src="/script.js"></script>
           <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
    
</body>
</html>