.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0  0rem; }
  .logo_image {
    height: 5rem; }
  .logo_heading {
    font-family: 'Modak', cursive;
    color: #64958f; }

div.form {
  display: flex;
  padding: 1.3rem 0rem; }

.search {
  display: flex;
  justify-content: center;
  align-items: center; }
  .search__input {
    font-family: inherit;
    font-size: inherit;
    background-color: var(--color-grey-light-2);
    border: none;
    color: inherit;
    padding: 0.7rem 2.5rem;
    border-radius: 100px 10px 10px 100px;
    width: 90%;
    transition: all 0.2s;
    margin-right: -2rem; }
    .search__input:focus {
      outline: none;
      width: 95%;
      background-color: var(--color-grey-light-3); }
    .search__input::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-grey-light-4); }
  .search__input + .search__button {
    background-color: orange;
    border-radius: 0 20px 20px 0; }
  .search__button {
    border: none;
    background-color: var(--color-grey-light-2); }
    .search__button:focus {
      outline: none; }
    .search__button:active {
      transform: translateY(0.2rem); }
  .search__icon {
    height: 2.9rem;
    width: 2.5rem;
    fill: #fff; }

.menu {
  height: 2.9rem;
  width: 2.5rem;
  fill: orange; }

.link_icon {
  height: 1.8rem;
  width: 1.8rem;
  fill: orange; }

.link_icon2 {
  height: 2.2rem;
  width: 2.2rem;
  fill: white;
  margin-right: 1rem; }

.link {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  font-weight: 600; }

.cart_btn {
  border: none;
  background-color: orange;
  padding: 5px;
  border-radius: 2px; }
  @media (max-width: 990px) {
    .cart_btn {
      margin-left: 3rem; } }

.nav_container {
  display: flex;
  margin-left: 3rem; }
  @media (max-width: 990px) {
    .nav_container {
      display: block; } }

.big-menu {
  background-color: #062723; }
  .big-menu a {
    color: #9e9e9e;
    font-weight: 500; }
  .big-menu a:focus {
    color: white; }

.big-menu-list {
  display: flex;
  justify-content: center; }

.big-menu-item:hover {
  background-color: #0e4e47; }

.bottom-nav {
  position: static; }

.mega-menu-header {
  border-bottom: 2px solid orange; }

.add {
  background-color: #4c3144;
  text-align: center;
  color: white;
  padding: .6rem; }
  .add h6 {
    font-size: .8rem; }
  .add p {
    font-size: .8rem; }
    .add p a {
      text-decoration: none;
      font-size: .8rem;
      font-weight: 600;
      color: #fff;
      border-bottom: 1px solid white; }

@media all and (min-width: 992px) {
  .navbar {
    padding-top: 0;
    padding-bottom: 0; }
  .navbar .has-megamenu {
    position: static !important; }
  .navbar .megamenu {
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px; }
  .navbar .nav-link {
    padding-top: 1rem;
    padding-bottom: 1rem; } }

:root {
  --color-primary:#eb2f64;
  --color-primary-light:#FF3366;
  --color-primary-dark:#BA265D;
  --color-grey-dark-1:#333;
  --color-grey-dark-2:#777;
  --color-grey-light-1:#faf9f9;
  --color-grey-light-2:#f4f2f2;
  --color-grey-light-3:#f0eeee;
  --color-grey-light-4:#ccc;
  --shadow-dark:0rem 2rem 6rem rgba(0,0,0,0.3); }

.carousel-link {
  background-color: orange;
  border-radius: 2px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
  margin-top: 250px;
  position: relative;
  z-index: 10;
  display: inline-block;
  padding: 10px 20px; }

.background {
  position: relative;
  text-align: center;
  width: 100%;
  background-image: url("/images/fashion1.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 28rem;
  position: relative; }

.background-1 {
  position: relative;
  text-align: center;
  width: 100%;
  background-image: url("/images/fashion2.jpg");
  background-size: 100% 100%;
  height: 28rem;
  position: relative; }

.background-2 {
  text-align: center;
  width: 100%;
  background-image: url("/images/fashion3.jpg");
  background-size: 100% 100%;
  height: 28rem;
  position: relative; }

.main-store {
  margin-top: 1rem; }

.store1 {
  width: 100%;
  background-image: url("/images/store1.jpg");
  background-size: 100% 100%;
  height: 28rem;
  text-align: center;
  box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75); }

.store2:hover {
  background: linear-gradient(rgba(247, 7, 139, 0.315), rgba(255, 255, 255, 0.363)), url("/images/store2.jpg");
  background-size: 100% 100%; }

.store1:hover {
  background: linear-gradient(rgba(247, 7, 139, 0.315), rgba(255, 255, 255, 0.363)), url("/images/store1.jpg");
  background-size: 100% 100%; }

.store2 {
  width: 100%;
  background-image: url("/images/store2.jpg");
  background-size: 100% 100%;
  height: 28rem;
  text-align: center;
  box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75); }

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; }
  .hero-text a {
    background-color: orange;
    border-radius: 2px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    padding: 10px 20px; }
  .hero-text a:hover {
    transform: translateY(1rem); }

.top-collection {
  margin-top: 5rem; }
  .top-collection .first-heading {
    margin-top: 2rem;
    text-align: center;
    color: #4c6665;
    border-bottom: 2px solid orange; }
  .top-collection .row {
    margin: 1rem; }
    .top-collection .row .sub-collection-1 {
      box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75);
      border: 5px solid black;
      margin-top: 1rem;
      background-image: url("/images/top-collection1.jpg");
      background-size: 100% 100%;
      width: 96%;
      height: 15.3rem;
      display: flex;
      align-items: flex-end; }
      .top-collection .row .sub-collection-1 span {
        display: block;
        width: 100%;
        text-align: center;
        color: white;
        font-weight: 600;
        background-color: rgba(51, 51, 51, 0.377); }
    .top-collection .row .sub-collection-2 {
      box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75);
      margin-top: 1rem;
      background-image: url("/images/top-collection-2.jpg");
      background-size: 100% 100%;
      width: 96%;
      height: 15.3rem;
      display: flex;
      align-items: flex-end;
      border: 5px solid black; }
      .top-collection .row .sub-collection-2 span {
        display: block;
        width: 100%;
        text-align: center;
        color: white;
        font-weight: 600;
        background-color: rgba(51, 51, 51, 0.377); }
    .top-collection .row .sub-collection-3 {
      box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75);
      margin-top: 1rem;
      background-image: url("/images/top-collection-3.jpg");
      background-size: 100% 100%;
      width: 96%;
      height: 15.3rem;
      display: flex;
      align-items: flex-end;
      border: 5px solid black; }
      .top-collection .row .sub-collection-3 span {
        display: block;
        width: 100%;
        text-align: center;
        color: white;
        font-weight: 600;
        background-color: rgba(51, 51, 51, 0.377); }
    .top-collection .row .sub-collection-4 {
      box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75);
      margin-top: 1rem;
      background-image: url("/images/top-collection-4.jpg");
      background-size: 100% 100%;
      width: 96%;
      height: 15.3rem;
      display: flex;
      align-items: flex-end;
      border: 5px solid black; }
      .top-collection .row .sub-collection-4 span {
        display: block;
        width: 100%;
        text-align: center;
        color: white;
        font-weight: 600;
        background-color: rgba(51, 51, 51, 0.377); }

.recommended-product {
  margin-top: 5rem; }
  .recommended-product .first-heading {
    margin-top: 2rem;
    text-align: center;
    color: #4c6665;
    border-bottom: 5px double orange; }
  .recommended-product .row .sub-recommend-1 {
    background-image: url("/images/recommend-1.jpg");
    background-size: 100% 100%;
    width: 96%;
    height: 18.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .recommended-product .row .sub-recommend-1 .recommend-link {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      opacity: 0; }
      .recommended-product .row .sub-recommend-1 .recommend-link a {
        margin-top: 2px;
        background-color: whitesmoke;
        text-decoration: none;
        padding: .2rem .8rem;
        border-radius: 2px;
        transition: background-color  ease 1s; }
      .recommended-product .row .sub-recommend-1 .recommend-link a:hover {
        background-color: rgba(255, 255, 255, 0.397); }
    .recommended-product .row .sub-recommend-1 .recommend-link:hover {
      opacity: 1; }
  .recommended-product .row .sub-recommend-2 {
    background-image: url("/images/recommend-2.jpg");
    background-size: 100% 100%;
    width: 96%;
    height: 18.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .recommended-product .row .sub-recommend-2 .recommend-link-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      opacity: 0; }
      .recommended-product .row .sub-recommend-2 .recommend-link-2 a {
        margin-top: 2px;
        background-color: whitesmoke;
        text-decoration: none;
        padding: .2rem .8rem;
        border-radius: 2px;
        transition: background-color  ease 1s; }
      .recommended-product .row .sub-recommend-2 .recommend-link-2 a:hover {
        background-color: rgba(255, 255, 255, 0.397); }
    .recommended-product .row .sub-recommend-2 .recommend-link-2:hover {
      opacity: 1; }
  .recommended-product .row .sub-recommend-3 {
    background-image: url("/images/recommend-3.jpg");
    background-size: 100% 100%;
    width: 96%;
    height: 18.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .recommended-product .row .sub-recommend-3 .recommend-link-3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      opacity: 0; }
      .recommended-product .row .sub-recommend-3 .recommend-link-3 a {
        margin-top: 2px;
        background-color: whitesmoke;
        text-decoration: none;
        padding: .2rem .8rem;
        border-radius: 2px;
        transition: background-color  ease 1s; }
      .recommended-product .row .sub-recommend-3 .recommend-link-3 a:hover {
        background-color: rgba(255, 255, 255, 0.397); }
    .recommended-product .row .sub-recommend-3 .recommend-link-3:hover {
      opacity: 1; }
  .recommended-product .row .sub-recommend-4 {
    background-image: url("/images/recommend-4.jpg");
    background-size: 100% 100%;
    width: 96%;
    height: 18.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .recommended-product .row .sub-recommend-4 .recommend-link-4 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      opacity: 0; }
      .recommended-product .row .sub-recommend-4 .recommend-link-4 a {
        margin-top: 2px;
        background-color: whitesmoke;
        text-decoration: none;
        padding: .2rem .8rem;
        border-radius: 2px;
        transition: background-color  ease 1s; }
      .recommended-product .row .sub-recommend-4 .recommend-link-4 a:hover {
        background-color: rgba(255, 255, 255, 0.397); }
    .recommended-product .row .sub-recommend-4 .recommend-link-4:hover {
      opacity: 1; }

.product-details .tag {
  font-size: small;
  color: var(--color-grey-dark-2);
  margin-bottom: 0; }

.product-details .description {
  font-size: medium;
  color: var(--color-grey-dark-1);
  margin-bottom: 0; }

.product-details .price {
  font-size: small;
  color: var(--color-grey-dark-2);
  margin-bottom: 0; }

.bottom-container-1 {
  box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75);
  background-image: url("/images/bottom-box-1.jpg");
  background-size: 100% 100%;
  width: 100%;
  height: 30rem;
  margin-bottom: 1.5rem;
  position: relative;
  text-align: center; }
  .bottom-container-1 a {
    position: absolute;
    padding: .6rem 1rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: pink;
    color: white; }
  .bottom-container-1 a:hover {
    background-color: #b97f88; }

.bottom-container-2 {
  box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75);
  background-image: url("/images/bottom-box-2.jpg");
  background-size: 100% 100%;
  width: 100%;
  height: 30rem;
  margin-bottom: 1.5rem;
  position: relative;
  text-align: center; }
  .bottom-container-2 a {
    position: absolute;
    padding: .6rem 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    color: white; }
  .bottom-container-2 a:hover {
    background-color: rgba(0, 0, 0, 0.349); }

.main {
  background-color: #00897b; }
  .main .head {
    width: 100%;
    text-align: center; }
    .main .head a {
      color: white; }

.footer-main .column {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 6%; }
  .footer-main .column .arti {
    padding: 1rem 2rem; }
    .footer-main .column .arti h6 {
      font-weight: 900; }
    .footer-main .column .arti ul {
      list-style: none; }
      .footer-main .column .arti ul li a {
        color: white; }

.foot {
  display: flex;
  justify-content: center;
  align-items: center; }

.footer-input {
  border-radius: 4px 0 0 4px;
  border: none;
  padding: 0.4rem 2.5rem;
  outline: none; }

.footer-btn {
  outline: none;
  border: none;
  border-radius: 0 4px 4px 0;
  padding: 0;
  background-color: orange;
  margin-right: -3rem; }
  .footer-btn .footer-svg {
    fill: white;
    width: 2.7rem;
    height: 2.7rem; }

#neecha {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }

#neecha > h3 {
  color: cornsilk; }

.fa {
  display: inline-block;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 2px; }

.attached-button {
  background-color: rgba(189, 124, 3, 0.938);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10; }
  .attached-button .left {
    position: relative;
    z-index: 10; }
    .attached-button .left .left-btn {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: 600;
      border: none;
      border-radius: 100px;
      background-color: orange;
      padding: .6rem 3rem; }
      .attached-button .left .left-btn .left-svg {
        fill: white;
        height: 3rem;
        width: 3rem; }

.popup-main {
  background-color: #486362;
  border: solid 5px orange;
  border-radius: none; }

.popup-head {
  color: orange;
  border-bottom: none;
  font-family: 'Poppins', sans-serif; }
  .popup-head h3 {
    font-weight: 800; }

.popup-btn {
  background-color: orange;
  color: white; }

.new-customer {
  padding: 3rem;
  background-color: #e5e5e5; }
  .new-customer h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 200; }
  .new-customer ul li p {
    font-size: .7rem;
    margin: 0;
    font-family: 'Poppins', sans-serif; }
  .new-customer .customer-btn {
    border: none;
    outline: none;
    padding: .7rem 2.5rem;
    background-color: orange;
    color: white;
    font-weight: 400; }
  .new-customer .customer-btn:hover {
    background-color: #e9a424; }

.register {
  padding: 1rem 0; }

.form-label {
  display: flex;
  justify-content: space-between;
  color: #adadad;
  font-size: small;
  font-family: 'Poppins', sans-serif; }
  .form-label small {
    color: #ccc;
    font-weight: 500; }

.form-label-radio {
  color: #777;
  font-size: small;
  font-family: 'Poppins', sans-serif; }

.form-label-GENDER {
  color: #777;
  font-size: small;
  font-family: 'Poppins', sans-serif;
  font-weight: 500; }

.btm-btn {
  display: flex;
  justify-content: center; }
  .btm-btn .create-now {
    padding: .5rem 2.5rem;
    border: none;
    background-color: orange;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1rem; }
  .btm-btn .create-now:hover {
    background-color: #dd9208; }

.product-description {
  padding: 6rem 2rem; }
  .product-description h3 {
    color: #999898;
    font-family: 'Poppins', sans-serif;
    font-weight: 400; }
  .product-description h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    font-size: 1.9rem; }
  .product-description .sku {
    color: #999898; }

.product-image {
  overflow-x: hidden; }

.productView-price p {
  font-size: 1.3rem;
  font-family: 'Poppins', sans-serif;
  margin: 0; }

.review-star {
  display: flex;
  align-items: center; }
  .review-star .star {
    fill: #ffd200;
    height: 1.2rem;
    width: 1.2rem; }
  .review-star p {
    margin: 0 5px; }

.sizesSub {
  display: flex;
  flex-wrap: wrap; }
  .sizesSub * {
    background-color: #ccc;
    margin: 0 2px;
    padding: .4rem 1rem;
    color: white;
    margin-top: .6rem; }
  .sizesSub *:hover {
    border: 1px solid black; }

.addCart {
  margin: 1rem 0;
  display: flex; }
  .addCart .cart-btn {
    background-color: orange;
    color: white;
    font-size: 'Poppins', sans-serif;
    border-radius: 0;
    padding: .5rem 3rem; }
  .addCart .cart-btn-1 {
    background-color: white;
    color: black;
    font-size: 'Poppins', sans-serif;
    border-radius: 0;
    padding: .5rem 2rem;
    margin: 0 1.2rem; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }
