.bottom-container-1{
    box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75);
    background-image: url('/images/bottom-box-1.jpg');
    background-size: 100% 100%;
    width: 100%;
    height: 30rem;
    margin-bottom: 1.5rem;
    position: relative;
    text-align: center;
    
    a{
        
        position: absolute;
        padding: .6rem 1rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: pink;
        color: white;
    }
    a:hover{
        background-color: rgb(185, 127, 136);
    }

}
.bottom-container-2{
    box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75);
    background-image: url('/images/bottom-box-2.jpg');
    background-size: 100% 100%;
    width: 100%;
    height: 30rem;
    margin-bottom: 1.5rem;
    position: relative;
    text-align: center;
    a{
        position: absolute;
        padding: .6rem 1.5rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        color: white;
    }
    a:hover{
        background-color: rgba(0, 0, 0, 0.349);
    }
}
