// CArousel
.carousel-link{
    background-color: orange;
    border-radius: 2px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    margin-top:250px;
    position: relative;
    z-index: 10;
    display: inline-block; 
    padding: 10px 20px;
}
.background{
    position: relative;
    text-align: center;
    width: 100%;
    background-image: url('/images/fashion1.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat; 
    height: 28rem;
    position: relative;

}
.background-1{

    position: relative;
    text-align: center;
    width: 100%;
    background-image: url('/images/fashion2.jpg');
    background-size: 100% 100%;
    
    height: 28rem;
    position: relative;

}
.background-2{
    text-align: center;
    width: 100%;
    background-image: url('/images/fashion3.jpg');
    background-size: 100% 100%;
    
    height: 28rem;
    position: relative;

}