.main{ 
    background-color: #00897b;
    .head{
        width: 100%;
        text-align: center;
        a{
            color: white;
        }
    }

}


.footer-main{
    
    .column{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 6%;

    .arti{
        padding: 1rem 2rem;
        h6{
            font-weight: 900;
            
        }
        ul{
            list-style: none;
            li{
 
                a{
                    
                    color: white;
                }
            }
        }
    }
    }

}



.foot{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-input{
    border-radius: 4px 0 0 4px;
    border: none;
    padding:0.4rem 2.5rem;
    outline: none;
}

.footer-btn{
    outline: none;
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 0;
    background-color: orange;
    margin-right: -3rem;


    .footer-svg{
        fill: white;
        width: 2.7rem;
        height: 2.7rem;
    }
}

#neecha{
    background-color:black;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  
    
    
  }
  #neecha>h3{
  
    color: cornsilk;
    
  }
  .fa {
    display: inline-block;
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 0px 2px;  
    }

    .attached-button{
        
        background-color: rgba(189, 124, 3, 0.938);
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        position: relative;
        z-index: 10;
        
.left{
position: relative;
z-index: 10;
    .left-btn{
            
    position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 600;
        border: none;
        border-radius: 100px;
        background-color: orange;
        padding: .6rem 3rem;
        
        .left-svg{
            fill: white;
            height: 3rem;
            width: 3rem;
        }
        
    }
    
}

    }