.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0  0rem;
    &_image{
        height: 5rem;
    }

    &_heading
    {
        font-family:'Modak', cursive ;
        color: #64958f;

    }



}
div.form{
    display: flex;
    padding: 1.3rem 0rem;
}
.search{

    display: flex;
    justify-content: center;
    align-items: center;
    &__input{
        font-family: inherit;
        font-size: inherit;
        // font-weight: inherit;
        background-color: var(--color-grey-light-2);
        border: none;
        color: inherit;
        padding:0.7rem 2.5rem;
        border-radius: 100px 10px 10px 100px;
        width: 90%;
        transition: all 0.2s ;
        margin-right: -2rem;
        &:focus{
            outline: none;
            width:95%;
            background-color: var(--color-grey-light-3);
        }
        //"Browser Prefix"to change the color of placeholder compatible with chrome and safari
        &::-webkit-input-placeholder{
            font-weight: 100;
            color: var(--color-grey-light-4);
        }
    }
    &__input + &__button{
        background-color:orange ;
        border-radius: 0 20px 20px 0;
}

&__button{
    border: none;
    background-color: var(--color-grey-light-2);

&:focus{
    outline: none;
}
&:active{
    transform: translateY(0.2rem);
}
}
&__icon{

    height: 2.9rem;
    width:  2.5rem;
    fill: #fff;


}
}
.menu{
    height: 2.9rem;
    width:  2.5rem;
    fill: orange;


}

.link_icon{
    // padding: 10px 0 0 0;
    height: 1.8rem;
    width: 1.8rem;
    fill: orange;
}
.link_icon2{
    // padding: 10px 0 0 0;
    height: 2.2rem;
    width: 2.2rem;
    fill: white;
    margin-right: 1rem;
}

        .link{
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            font-weight: 600;

        }

        .cart_btn{
            border: none;
            background-color: orange;
             padding: 5px; border-radius: 2px;
             @media (max-width:990px){
                margin-left: 3rem;


            }
        }




        .nav_container{
            display: flex;
            margin-left: 3rem;
            @media (max-width:990px){
                display: block;


            }

        }

        .big-menu{
            background-color: #062723;
            a{
                color: #9e9e9e;
                font-weight: 500;
            }
            a:focus{
                color: white;
            }
  
        }
        .big-menu-list{
            display: flex;
            justify-content: center;


        }
        .big-menu-item:hover{

            background-color:#0e4e47 ;
        }
.bottom-nav{
    position: static;
}
.mega-menu-header{
    border-bottom: 2px solid orange;
    
}


//ADDs Div after Header
.add{
    background-color: #4c3144;
    text-align: center;
    color: white;
    padding: .6rem;
    h6{
        font-size: .8rem;
    }
    p{
        font-size: .8rem;
        a{
            text-decoration: none;
            font-size: .8rem;
            font-weight: 600;
            color:#fff;
            border-bottom: 1px solid white;
        }
    }
}





@media all and (min-width: 992px) {
	.navbar{ padding-top: 0; padding-bottom: 0; }
	.navbar .has-megamenu{position:static!important;}
	.navbar .megamenu{left:0; right:0; width:100%; padding:20px;  }
	.navbar .nav-link{ padding-top:1rem; padding-bottom:1rem;  }
}
 




