.new-customer{
    padding: 3rem;
    background-color: #e5e5e5;
h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}
ul{
    li{
        
        p{
                font-size: .7rem;
                margin: 0;
                font-family: 'Poppins', sans-serif;
        }
    }
}
.customer-btn{
    border:none;
    outline: none;
    padding: .7rem 2.5rem;
    background-color: orange;
    color: white;
    font-weight: 400;
}
.customer-btn:hover{
    background-color: rgb(233, 164, 36);
}

}