.product-description{

    padding: 6rem 2rem;
    h3{
        color:rgb(153, 152, 152); 
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
    }
    h1{
     
        font-family: 'Poppins', sans-serif;
        font-weight: 100;
        font-size: 1.9rem;
    }
    .sku{
        color:rgb(153, 152, 152);
    }


}

.product-image{
    overflow-x: hidden;
}

.productView-price{
    p{
        font-size: 1.3rem;
        font-family: 'Poppins', sans-serif;
        margin: 0;
    }

}



.review-star{
    display: flex;
    align-items: center;
    .star{
        fill: #ffd200;
        height: 1.2rem;
        width: 1.2rem;
    }
    p{
        margin: 0 5px;
    }
}

.sizesSub{
    display: flex;
    flex-wrap: wrap;
    *{
        background-color: #ccc;
        margin: 0 2px;
        padding: .4rem 1rem;
        color: white;
        margin-top:  .6rem;
    }
    *:hover{
        border: 1px solid black;
    }
}

// ADD cart

.addCart{
    margin: 1rem 0;
    display: flex;
.cart-btn{
background-color: orange;
color: white;
font-size:'Poppins', sans-serif ;
border-radius: 0;
padding: .5rem 3rem;

}

.cart-btn-1{
    background-color:white;
    color: black;
    font-size:'Poppins', sans-serif ;
border-radius: 0;
padding: .5rem 2rem;
margin: 0 1.2rem;
}

}