.recommended-product{
    margin-top: 5rem;
.first-heading{
    margin-top: 2rem;
    text-align: center;
    color: #4c6665;
    border-bottom: 5px double orange;
}

.row{
    
.sub-recommend-1
{
    background-image: url('/images/recommend-1.jpg');
    background-size: 100% 100%;
    width: 96%;
    height: 18.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .recommend-link{ 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        opacity: 0;
            
    a{
        margin-top: 2px;
        background-color: whitesmoke;
        text-decoration: none;
        padding: .2rem .8rem;
        border-radius: 2px;
        transition: background-color  ease 1s;
        

    }
    a:hover{
        background-color: rgba(255, 255, 255, 0.397);
    }


    }

.recommend-link:hover{
    opacity: 1;
    
}
}

.sub-recommend-2
{
    background-image: url('/images/recommend-2.jpg');
    background-size: 100% 100%;
    width: 96%;
    height: 18.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .recommend-link-2{ 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        opacity: 0;
            
    a{
        margin-top: 2px;
        background-color: whitesmoke;
        text-decoration: none;
        padding: .2rem .8rem;
        border-radius: 2px;
        transition: background-color  ease 1s;
        

    }
    a:hover{
        background-color: rgba(255, 255, 255, 0.397);
    }


    }

.recommend-link-2:hover{
    opacity: 1;
    
}

}
.sub-recommend-3
{
    background-image: url('/images/recommend-3.jpg');
    background-size: 100% 100%;
    width: 96%;
    height: 18.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .recommend-link-3{ 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        opacity: 0;
            
    a{
        margin-top: 2px;
        background-color: whitesmoke;
        text-decoration: none;
        padding: .2rem .8rem;
        border-radius: 2px;
        transition: background-color  ease 1s;
        

    }
    a:hover{
        background-color: rgba(255, 255, 255, 0.397);
    }


    }

.recommend-link-3:hover{
    opacity: 1;
    
}
}

.sub-recommend-4
{
    
    background-image: url('/images/recommend-4.jpg');
    background-size: 100% 100%;
    width: 96%;
    height: 18.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .recommend-link-4{ 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        opacity: 0;
            
    a{
        margin-top: 2px;
        background-color: whitesmoke;
        text-decoration: none;
        padding: .2rem .8rem;
        border-radius: 2px;
        transition: background-color  ease 1s;      

    }
    a:hover{
        background-color: rgba(255, 255, 255, 0.397);
    }


    }

.recommend-link-4:hover{
    opacity: 1;
    
}
}
    }

}


.product-details{
    .tag{
        font-size: small;
        color: var(--color-grey-dark-2);
        margin-bottom: 0;
    }
    .description{
        font-size: medium;
        color: var(--color-grey-dark-1);
        margin-bottom: 0;
    }
    .price{
        font-size: small;
        color: var(--color-grey-dark-2);
        margin-bottom: 0;
    }
}