.register{
 padding: 1rem 0;

}

.form-label{
    display: flex;
    justify-content: space-between;
    color:rgb(173, 173, 173);
    font-size: small;
    font-family: 'Poppins', sans-serif;
       
    small{
        color: #ccc;
        font-weight: 500;
    }

}

.form-label-radio{
    color:#777;
    font-size: small;
    font-family: 'Poppins', sans-serif;
       
}

.form-label-GENDER{
    color:#777;
    font-size: small;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    

}

.btm-btn{
    display: flex;
    justify-content: center;
    .create-now{
        padding: .5rem 2.5rem;
        border: none;
        background-color: orange;
        color: white;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 1rem;
    }
    .create-now:hover{
        background-color: rgb(221, 146, 8);
    }
}