.main-store{
    margin-top: 1rem;
}

.store1{
    width: 100%;
    background-image: url('/images/store1.jpg');
    background-size: 100% 100%;
    height: 28rem ;
    text-align: center;
    box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75);


}
 .store2:hover{
    background:linear-gradient(rgba(247, 7, 139, 0.315),rgba(255, 255, 255, 0.363)), url('/images/store2.jpg');
    background-size: 100% 100%;
}
.store1:hover{
    
    background:linear-gradient(rgba(247, 7, 139, 0.315),rgba(255, 255, 255, 0.363)), url('/images/store1.jpg');
    background-size: 100% 100%;    
}

.store2{
    width:100%;
    background-image: url('/images/store2.jpg');
    background-size: 100% 100%;
    height: 28rem ;
    text-align: center;
    box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75);
    

}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    a{
        background-color: orange;
        border-radius: 2px;
        font-weight: 600;
        color: white;
        text-decoration: none;
        letter-spacing: 2px;
        padding: 10px 20px;
    }
    a:hover{
        transform: translateY(1rem);

    }
  }

