.top-collection{
    margin-top: 5rem;
    .first-heading{
        margin-top: 2rem;
        text-align: center;
        color: #4c6665;
        border-bottom: 2px solid orange;
    }
    .row{
        margin: 1rem;
        .sub-collection-1{
            box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75);
            border:5px solid black;
            margin-top: 1rem;
            background-image: url('/images/top-collection1.jpg');
            background-size: 100% 100%;
            width: 96%;
            height: 15.3rem;
            display: flex;
            align-items: flex-end;
            span{
                display: block;
                width: 100%;
                text-align: center;
                color: white;
                font-weight: 600;
                background-color: rgba(51, 51, 51, 0.377);
            }
        }

        .sub-collection-2{
            box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75);
            margin-top: 1rem;
            background-image: url('/images/top-collection-2.jpg');
            background-size: 100% 100%;
            width: 96%;
            height: 15.3rem;
            display: flex;
            align-items: flex-end;
            border:5px solid black;
            span{
                display: block;
                width: 100%;
                text-align: center;
                color: white;
                font-weight: 600;
                background-color: rgba(51, 51, 51, 0.377);
            }
        }
        .sub-collection-3{
            box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75);
            margin-top: 1rem;
            background-image: url('/images/top-collection-3.jpg');
            background-size: 100% 100%;
            width: 96%;
            height: 15.3rem;
            display: flex;
            align-items: flex-end;
            border:5px solid black;
            span{
                display: block;
                width: 100%;
                text-align: center;
                color: white;
                font-weight: 600;
                background-color: rgba(51, 51, 51, 0.377);
            }
        }
        .sub-collection-4{
            box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75);
            margin-top: 1rem;
            background-image: url('/images/top-collection-4.jpg');
            background-size: 100% 100%;
            width: 96%;
            height: 15.3rem;
            display: flex;
            align-items: flex-end;
            border:5px solid black;
            span{
                display: block;
                width: 100%;
                text-align: center;
                color: white;
                font-weight: 600;
                background-color: rgba(51, 51, 51, 0.377);
            }
        }
        
    }
    


}